ROM_URL=https://download.pixelexperience.org/get/SkRJR3c0WGpwYnBQRU92MGIvSzdZQytDT3BWbjNhK0tBQnNyTlVDV3FqaFB4NXVJNWk5aVV3L2NxcUFEQ1FjWjJjS3c5VTlpaEE1ZHlCZFBsUEp2N09zTkJTM29nZ0RFcnBUUjUvM0NyUE09
ZIP_NAME=PixelExperience_haydn-12.0-20220221-2312-OFFICIAL.zip
OS_TYPE=Pixel
BUILD_TYPE=AB
REPACK_NAME=888-pe-GSI.zip
VERSION=12
